# 猴子吃桃问题

# 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个第二天早上又将剩下的桃子吃掉了一半，
# 又多吃了一个。以后每天都吃前一天剩下的一半零一个桃子。到第10天想吃时，发现只剩下一个桃子了。求
# 第一天摘了多少桃子？

# 先模拟分析
# 一共吃了9次
peachs = 1
for i in range(1, 10):
    peachs = (peachs + 1) * 2

print(peachs)