# 判断回文数

# 输入一个数，判断它是不是回文数，12321是回文数

x = input("请输入数字：")

if x == x[::-1]:
    print('是的')
else:
    print('不是')